<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFBAE4EB"
    tools:context=".About_Us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/img_2"
            android:background="#74AEA7"
            android:onClick="goBack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="App Developers"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:background="@drawable/text_background"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/omkarkul"
            android:layout_gravity="start"
            android:background="@drawable/imgback"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="75dp"
            android:paddingLeft="10dp"
            android:background="@drawable/aboutback"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Omkar Kulkarni"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comuter Science and Engineering"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2HN20CS018"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/omkar"
            android:layout_gravity="start"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:background="@drawable/aboutback"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Omkar Patil"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Science and Engineering"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2HN20CS019"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pramod"
            android:layout_gravity="start"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/aboutback"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pramod Patil"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Science and Engineering"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2HN20CS024"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pranav2"
            android:layout_gravity="start"
            android:onClick="expandPic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/aboutback"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pranav Savekar"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Science and Engineering"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2HN20CS035"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>