<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/home_na_drawer"
    android:layout_gravity="start"
    tools:openDrawer="start"
    android:background="#FFBAE4EB"
    tools:context=".Home_Screen">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/home_nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="none"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:textAlignment="center"
            android:id="@+id/toolbar_main"
            android:background="#74AEA7"
            app:titleTextColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="Instructions and Rules"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:background="@drawable/text_background"
            />
        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* The election officer should be aware of the rules and regulation directed by the Election Commission and should follow the same."
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:background="@drawable/textbackground3"
            />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* The Election Officer should not fall for any white-collar money and do not participate in any election fixing."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textbackground3"
            />
        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* On the day of election the GAZETTED Officers should explain the procedure of voting to the voters who are voting first time."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/textbackground3"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* On the day of election the GAZETTED Officer should login the app with the credentials provided by the Election Commission only."
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textbackground3"
            />
        <TextView
            android:id="@+id/textview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Once the 'YOU VOTE' App is closed then afterwards no votes should be considered."

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbackground2"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"
            android:layout_marginTop="20dp"
            />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
            android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/youvote"
            android:contentDescription="YOU VOTE" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="YOU VOTE"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:id="@+id/aboutApp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:id="@+id/aboutApp2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>
    </LinearLayout>

</ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>