<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE4EB"
    android:orientation="vertical"

    tools:context=".AdminLogin">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/youvote" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOU VOTE"
        android:textSize="25dp"
        android:gravity="center"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="Admin Login"
        android:gravity="center_horizontal"
        android:textColor="#000000"
            android:textStyle="bold"
        android:layout_marginTop="30dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:labelFor="@+id/adminUser"
    android:text="Username"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    />
    <EditText
        android:id="@+id/adminUser"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:background="@drawable/img"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:labelFor="@+id/adminPass"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/adminPass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="textPassword"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/img"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginAdmin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/voteback"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="25dp"/>
    </LinearLayout>