<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/baseline_home_24"
            />
        <item
            android:id="@+id/nav_aboutus"
            android:title="About Us"
            android:icon="@drawable/about_us"
            />
        <item
            android:id="@+id/nav_modules"
            android:title="App Modules"
            android:icon="@drawable/modules"
            />

    </group>
    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/officer_Login"
                    android:title="Officer Login"
                    android:icon="@drawable/officer_login"
                    />
                <item
                    android:id="@+id/admin_login"
                    android:title="Admin"
                    android:icon="@drawable/admin_login"
                    />

            </menu>
        </item>
    </group>
</menu>